[supervisord]
nodaemon=true

[program:crd]
environment=HOME="/home/chrome",USER="root"
command=/usr/bin/python /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=/home/chrome/.config/chrome-remote-desktop/~host.json
user=root
autorestart=true
priority=200

[program:fluxbox]
environment=DISPLAY=":20",HOME="/home/chrome",USER="root",XAUTHORITY="/home/chrome/.Xauthority"
command=/usr/bin/fluxbox
user=root
autorestart=true
startretries=60
